<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>$(AssemblyName)</PackageId>
    <Version>1.0.0</Version>
    <Title>Text Encryption</Title>
    <Description>Encrypt and Decrypt text.</Description>
    <Authors>Ryan Cronrath</Authors>
    <Company>Ryan Cronrath</Company>
    <Product>Text Encryption</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <License>MIT</License>
  </PropertyGroup>

</Project>
