# TextEncryption

./: LICENSE  README.md
.github/workflows/: dotnet.yml
src/: TextEncryption.sln
src/TextEncryption/: OneTimePad.cs  TextEncryption.csproj
src/TextEncryption.Test/: TextEncryption.Test.csproj  TextEncryptionTests.cs
